#!/bin/sh

# @file clearwater-nginx.postinst
#
# Copyright (C) Metaswitch Networks
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

MONIT_CONF_DIR=/etc/monit/conf.d
MONIT_CONF_FILE=$MONIT_CONF_DIR/nginx.monit
SRC_CONF_DIR=/usr/share/clearwater-nginx
SRC_CONF_FILE=$SRC_CONF_DIR/nginx.monit

case "$1" in
    configure)
      install $SRC_CONF_FILE $MONIT_CONF_FILE
      # Remove the default config and enable the ping server.
      rm -f /etc/nginx/sites-enabled/default
      rm -f /etc/nginx/sites-available/default
      nginx_ensite ping
      mkdir -p /etc/nginx/ssl && cd /etc/nginx/ssl
      # Create a private key and a certificate signing request
      openssl req -nodes -sha256 -newkey rsa:2048 -keyout nginx.key -out nginx.csr -config nginx_openssl_config
      # Create a signed certificate using our own private key. Used for testing purposes.
      openssl x509 -sha256 -req -in nginx.csr -signkey nginx.key -out nginx.crt

      service nginx stop || true
      reload clearwater-monit || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
