# Check the server's public interfaces.  We put this first so that we process
# failed polls (and maybe kill the server) before we process the restart.

check process nginx pidfile /var/run/nginx.pid
  start program   = "/bin/bash -c '/usr/share/clearwater/bin/issue_alarm.py monit 5001.3; /etc/init.d/nginx start'"
  stop program    = "/bin/bash -c '/usr/share/clearwater/bin/issue_alarm.py monit 5001.3; /etc/init.d/nginx stop'"

  if memory is greater than 80% for 3 cycles
     then restart

  if uptime < 30 seconds
     then exec "/bin/true"
     else if succeeded
         then exec "/usr/share/clearwater/bin/issue_alarm.py monit 5001.1"

  if failed host 127.0.0.1 port 80 protocol http
     hostheader 'localhost'
     request "/ping"
     timeout 1 second
     for 3 cycles
     then restart
