# @file clearwater-nginx.monit
#
# Project Clearwater - IMS in the Cloud
# Copyright (C) 2015  Metaswitch Networks Ltd
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version, along with the "Special Exception" for use of
# the program along with SSL, set forth below. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
# The author can be reached by email at clearwater@metaswitch.com or by
# post at Metaswitch Networks Ltd, 100 Church St, Enfield EN2 6BQ, UK
#
# Special Exception
# Metaswitch Networks Ltd  grants you permission to copy, modify,
# propagate, and distribute a work formed by combining OpenSSL with The
# Software, or a work derivative of such a combination, even if such
# copying, modification, propagation, or distribution would otherwise
# violate the terms of the GPL. You must comply with the GPL in all
# respects for all of the code used other than OpenSSL.
# "OpenSSL" means OpenSSL toolkit software distributed by the OpenSSL
# Project and licensed under the OpenSSL Licenses, or a work based on such
# software and licensed under the OpenSSL Licenses.
# "OpenSSL Licenses" means the OpenSSL License and Original SSLeay License
# under which the OpenSSL Project distributes the OpenSSL toolkit software,
# as those licenses appear in the file LICENSE-OPENSSL.

# Check the nginx process.

check process nginx_process pidfile /var/run/nginx.pid
  group nginx

  # Kill all running nginx processes before starting up (as if any slave processes are still running after the master process
  # dies then nginx can't restart
  start program = "/bin/bash -c 'killall -9 nginx;
                   /usr/share/clearwater/bin/issue-alarm monit 5001.3;
                   . /etc/clearwater/config;
                   [ -z "$nginx_namespace" ] || namespace_prefix="ip netns exec $nginx_namespace";
                   $namespace_prefix /etc/init.d/nginx start'"
  stop program = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5001.3;
                  . /etc/clearwater/config;
                  [ -z "$nginx_namespace" ] || namespace_prefix="ip netns exec $nginx_namespace";
                  $namespace_prefix /etc/init.d/nginx stop'"
  restart program = "/bin/bash -c 'killall -9 nginx;
                    /usr/share/clearwater/bin/issue-alarm monit 5001.3;
                    . /etc/clearwater/config;
                    [ -z "$nginx_namespace" ] || namespace_prefix="ip netns exec $nginx_namespace";
                    $namespace_prefix /etc/init.d/nginx restart'"

  # Check the service's resource usage, and stop the process if it's too high.
  # Monit will raise an alarm when it restarts the process
  if memory > 80% for 6 cycles then restart

# Check nginx is responsive
check program nginx_ping with path /usr/share/clearwater-nginx/nginx_ping
  group nginx
  depends on nginx_process
  if status != 0
    for 3 cycles
    then restart

# Clear any alarms if the process has been running long enough.
check program nginx_uptime with path /usr/share/clearwater/infrastructure/monit_uptime/check-nginx-uptime
  group nginx
  depends on nginx_process
  every 3 cycles
  if status != 0 then alert
