# @file clearwater-nginx.monit
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

# Check the nginx process.

check process nginx_process pidfile /var/run/nginx.pid
  group nginx

  # Kill all running nginx processes before starting up (as if any slave processes are still running after the master process
  # dies then nginx can't restart
  start program = "/bin/bash -c 'killall -9 nginx;
                   /usr/share/clearwater/bin/issue-alarm monit 5001.3;
                   /usr/share/clearwater-nginx/run-in-nginx-namespace /etc/init.d/nginx start'"
  stop program = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5001.3;
                  /usr/share/clearwater-nginx/run-in-nginx-namespace /etc/init.d/nginx stop'"
  restart program = "/bin/bash -c 'killall -9 nginx;
                    /usr/share/clearwater/bin/issue-alarm monit 5001.3;
                    /usr/share/clearwater-nginx/run-in-nginx-namespace /etc/init.d/nginx restart'"

  # Check the service's resource usage, and stop the process if it's too high.
  # Monit will raise an alarm when it restarts the process
  if memory > 80% for 6 cycles then restart

# Check nginx is responsive
check program nginx_ping with path /usr/share/clearwater-nginx/nginx_ping
  group nginx
  depends on nginx_process
  if status != 0
    for 3 cycles
    then restart

# Clear any alarms if the process has been running long enough.
check program nginx_uptime with path /usr/share/clearwater/infrastructure/monit_uptime/check-nginx-uptime
  group nginx
  depends on nginx_process
  every 3 cycles
  if status != 0 then alert
